{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "**/__tests__/**/*.test.ts"
  ]
}